<?php

return [
    'welcome' => 'Welcome to DD System',

    //sidebar
    'sidebar-dashboard' => 'Dashboard',
    'sidebar-user_setting' => 'User Setting',
    'sidebar-setup' => 'Setup',
    'sidebar-staff' => 'Staff',
    'sidebar-master_setting' => 'Master Setting',
    'sidebar-country' => 'Country',
    'sidebar-bank' => 'Bank',
    'sidebar-project' => 'Project',
    'sidebar-bank_status' => 'Bank Status',
    'sidebar-bank_setting' => 'Bank Setting',
    'sidebar-general_setting' => 'General Setting',
    'sidebar-collect_on_behalf' => 'Collect On Behalf',
    'sidebar-reserve' => 'Reserve',
    'sidebar-reserve_order' => 'Reserve Order',
    'sidebar-reserve_quota' => 'Reserve Quota',
    'sidebar-pay_on_behalf' => 'Pay On Behalf',
    'sidebar-my_orders' => 'My Orders',

    //topbar
    'topbar-changepassword' => 'Password',
    'topbar-logout' => 'Logout',
    'topbar-chinese' => 'Chinese',
    'topbar-english' => 'English',

    //button
    'button-submit' => 'Submit',
    'button-create' => 'Create',
    'button-back' => 'Back',
    'button-edit' => 'Edit',
    'button-view' => 'View',
    'button-delete' => 'Delete',
    'button-cancel' => 'Cancel',

    //flash message
    'return_message-success' => 'Success',
    'return_message-access_restricted' => 'Access restricted',

    //datatable
    'datatable-search' => 'Search',
    'datatable-show' => 'Show',
    'datatable-entries' => 'entries',
    'datatable-showing' => 'Showing',
    'datatable-to' => 'to',
    'datatable-of' => 'of',
    'datatable-previous' => 'Previous',
    'datatable-next' => 'Next',
    'datatable-empty' => 'No data available in table',

    'master_setting-title' => 'Master Setting',
    'master_setting-keep_time' => 'Keep Time (mins)',
    'master_setting-reserved_validity_period' => 'Reserved Validity Period (mins)',

    //country
    'country-title' => 'Country',
    'country-title_desc' => 'Country Information',
    'country-country_name' => 'Country Name',
    'country-country_code' => 'Country Code',
    'country-country_image' => 'Country Image',
    'country-action' => 'Action',

    //bank
    'bank-title' => 'Bank',
    'bank-bank_name' => 'Bank Name',
    'bank-bank_code' => 'Bank Code',
    'bank-bank_country' => 'Country',
    'bank-action' => 'Action',
    'bank-title_desc' => 'Bank Information',

    // role
    'role-title' => 'Role Setting',
    'role-role_name' => 'Name',
    'role-role_title' => 'Title',
    'role-created_by' => 'Created By',
    'role-action' => 'Action',
    'role-abilities' => 'Abilities',
    'role-abilities_message' => 'Please tick on the abilities to assign',
    'role-select_all' => 'Select All',
    'role-ability_view' => 'View',
    'role-ability_create' => 'Create',
    'role-ability_edit' => 'Edit',
    'role-ability_delete' => 'Delete',

    //user
    'user-title' => 'User',
    'user-title_desc' => 'User Information',
    'user-user_name' => 'Name',
    'user-user_username' => 'UserName',
    'user-user_password' => 'Password',
    'user-user_role' => 'Role',
    'user-upline' => 'Upline',
    'user-action' => 'Action',

    // user type
    'admin-title' => 'Admin',
    'agent-title' => 'Agent',
    'staff-title' => 'Staff',
    'middleman-title' => 'Middle Man',

    //project
    'project-title' => 'Project',
    'project-project_name' => 'Project Name',
    'project-project_code' => 'Project Code',
    'project-project_country' => 'Project Country',
    'project-action' => 'Action',
    'project-title_desc' => 'Project Information',
    'project-keep_time' => 'Keep Time (mins)',
    'project-status' => 'Status',
    'project-status-active' => 'Active',
    'project-status-full_limit' => 'Full Limit',
    'project-status-bank_maintenance' => 'Bank Maintenance',
    'project-status-no_car' => 'No Car',

    //bank status
    'bank_status-title' => 'Bank Status',
    'bank_status-bank_status_name' => 'Bank Status Name',
    'bank_status-action' => 'Action',
    'bank_status-title_desc' => 'Bank Status Information',

    //bank account
    'bank_account-title' => 'Bank Account',

    // bank account setup
    'bank_account-setup-title' => 'Bank Account Setup',
    'bank_account-bank_account_name' => 'Bank Account Name',
    'bank_account-bank_account_code' => 'Bank Account Code',
    'bank_account-action' => 'Action',
    'bank_account-title_desc' => 'Bank Account Information',
    'bank_account-bank_name' => 'Bank Name',
    'bank_account-card_holder_name' => 'Card Holder Name',
    'bank_account-bank_account_number' => 'Bank Account Number',
    'bank_account-card_number' => 'Card Number',
    'bank_account-card_pin' => 'Card Pin',
    'bank_account-bank_account_type' => 'Bank Account Type',
    'bank_account-type-personal' => 'Personal',
    'bank_account-type-enterprise' => 'Enterprise',
    'bank_account-type-sdnbhd' => 'Sdnbhd',
    'bank_account-company_detail-title_desc' => 'Company detail',
    'bank_account-company_name' => 'Company Name',
    'bank_account-company_registration_no' => 'Company Registration No',
    'bank_account-company_address' => 'Company Address',
    'bank_account-company_type' => 'Company Type',
    'bank_account-company_tac_no' => 'Company Tac Number',
    'bank_account-company_email' => 'Company Email',
    'bank_account-company_email_password' => 'Company Email Password',
    'bank_account-company_bank_branch' => 'Bank Branch',
    'bank_account-personal_detail-title_desc' => 'Personal Detail',
    'bank_account-personal_fullname' => 'Full Name',
    'bank_account-personal_ic_number' => 'IC Number',
    'bank_account-personal_address' => 'Address',
    'bank_account-tac_phone_number' => 'Tac Phone Number',
    'bank_account-personal_email' => 'Email',
    'bank_account-personal_email_password' => 'Email Password',
    'bank_account-mother_fullname' => 'Mother FullName',
    'bank_account-bank_branch' => 'Bank Branch',
    'bank_account-personal_job' => 'Job Title',
    'bank_account-personal_job_company_name' => 'Working Company Name',
    'bank_account-personal_job_address' => 'Working Address',
    'bank_account-login_detail-title_desc' => 'Login Detail',
    'bank_account-login_detail-company_id' => 'Company ID',
    'bank_account-login_detail-login_id' => 'Login UserName',
    'bank_account-login_detail-login_password' => 'Login Password',
    'bank_account-login_detail-login_security_password' => 'Login Security Password',
    'bank_account-maker-title_desc' => 'Maker Available',
    'bank_account-approver-title_desc' => 'Approver Available',
    'bank_account-status' => 'Status',
    'bank_account-start_date' => 'Start Date',
    'bank_account-end_date' => 'End Date',
    'bank_account-valid_days' => 'Valid Days',

    // delete message
    'confirm-delete' => 'Are you sure you want to delete?',

    // agent infos
    'agent-project-title' => 'Project',
    'agent-project-short-name' => 'Project Short Name',
    'agent-project-commission' => 'Commission',
    'agent-project-time' => 'Time (mins)',
    'agent-project-day' => 'Day',
    'agent-project-middleman' => 'Middleman',
    'agent-project-middleman-commission' => 'Middleman Commission',
    'agent-project-select-country' => 'Select a Country',
    'agent-project-select-project' => 'Select a Project',
    'agent-project-select-middleman' => 'Select a Middleman',

    // account management
    'account_management-title' => 'Account Management',
    'account_management-bank_account_type' => 'Bank Account Type',
    'account_management-bank_account_name' => 'Bank Account Name',
    'account_management-projects' => 'Projects',
    'account_management-number_of_roads' => 'Number of Roads',
    'account_management-exclusive' => 'Exclusive',
    'account_management-cash_limit' => 'Cash Limit',
    'account_management-atm_limit' => 'ATM Limit',
    'account_management-online_banking_limit' => 'Online Banking Limit',
    'account_management-total_limit' => 'Total Limit',
    'account_management-min_amount' => 'Min Amount',
    'account_management-max_amount' => 'Max Amount',
    'account_management-remarks' => 'Remarks',
    'account_management-status' => 'Status',
    'account_management-status-start' => 'Start',
    'account_management-status-full' => 'Full',
    'account_management-status-pending' => 'Pending',
    'account_management-status-terminated' => 'Terminated',
    'account_management-status-maintenance' => 'Maintenance',
    'account_management-last_tested_at' => 'Last Tested At',
    'account_management-test_request' => 'Test Pending',
    'account_management-action' => 'Actions',
    'account_management-new' => 'NEW',
    'account_management-upload_test_receipt' => 'Upload Test Receipt',
    'account_management-receipt' => 'Receipt',
    'account_management-tested_at' => 'Tested At',

    // Order
    'order-status-1' => 'Submitted',
    'order-status-2' => 'Be Determined',
    'order-status-3' => 'Be Confirmed',
    'order-status-4' => 'Uploading',
    'order-status-5' => 'Processed',
    'order-status-6' => 'Problem',
    'order-status-7' => 'Cancel',

    'order-status' => 'Status',
    'order-order_no' => 'Order No',
    'order-country' => 'Country',
    'order-project' => 'Project',
    'order-maintain_days' => 'Maintain Days',
    'order-keep_time' => 'Keep Time',
    'order-reservied_validity_period' => 'Reserved Validity Period',

    // Collect on Behalf
    'collect_on_behalf-all' => 'All',
    'collect_on_behalf-total_limit' => 'Total Limit',
    'collect_on_behalf-minimum_amount' => 'Minimum Amount',
    'collect_on_behalf-maximum_amount' => 'Maximum Amount',
    'collect_on_behalf-view' => 'View',
    'collect_on_behalf-receipt_unavailable' => 'Receipt Unavailable',
    'collect_on_behalf-request' => 'Request',
    'collect_on_behalf-place_order' => 'Place Order',
    'collect_on_behalf-details' => 'Details',
    'collect_on_behalf-country' => 'Country',
    'collect_on_behalf-project' => 'Project',
    'collect_on_behalf-maintain_days' => 'Maintain Days',
    'collect_on_behalf-keep_time' => 'Keep Time',
    'collect_on_behalf-reservied_validity_period' => 'Reserved Validity Period',
    'collect_on_behalf-bank' => 'Bank',
    'collect_on_behalf-total_amount' => 'Total Amount',
    'collect_on_behalf-payee_name' => 'Payee Name',
    'collect_on_behalf-remarks' => 'Remarks',

    // Reserve Order
    'reserve_order-project' => 'Project',
    'reserve_order-bank' => 'Bank',
    'reserve_order-account_name' => 'Account Name',
    'reserve_order-single_split' => 'Single|Split',
    'reserve_order-deposit_method' => 'Deposit Method',
    'reserve_order-amount' => 'Amount',
    'reserve_order-payee_name' => 'Payee Name',
    'reserve_order-status' => 'Status',
];
