<?php

return [
    'welcome' => '欢迎来到DD SYSTEM',

    //sidebar
    'sidebar-dashboard' => '仪表',
    'sidebar-user_setting' => '用户设置',
    'sidebar-setup' => '系统设置',
    'sidebar-staff' => '员工',
    'sidebar-master_setting' => '主设置',
    'sidebar-country' => '国家',
    'sidebar-bank' => '银行',
    'sidebar-project' => '项目',
    'sidebar-bank_status' => '银行状态',
    'sidebar-bank_setting' => '银行设置',
    'sidebar-general_setting' => '常规设置',
    'sidebar-collect_on_behalf' => '代收',
    'sidebar-reserve' => ' 预留',
    'sidebar-reserve_order' => '预留单子',
    'sidebar-reserve_quota' => '预留额度',
    'sidebar-pay_on_behalf' => '代付',
    'sidebar-my_orders' => '我的单子',

    //topbar
    'topbar-changepassword' => '更换密码',
    'topbar-logout' => '登出',
    'topbar-chinese' => '中文',
    'topbar-english' => '英文',

    //button
    'button-submit' => '确定',
    'button-create' => '添加',
    'button-back' => '返回',
    'button-edit' => '编辑',
    'button-view' => '查看',
    'button-delete' => '删除',
    'button-cancel' => '取消',

    //flash message
    'return_message-success' => '提交成功',
    'return_message-access_restricted' => '访问受限',

    //datatable
    'datatable-search' => '搜寻',
    'datatable-show' => '显示',
    'datatable-entries' => '条目',
    'datatable-showing' => '显示',
    'datatable-to' => '到',
    'datatable-of' => '从',
    'datatable-previous' => '上一页',
    'datatable-next' => '下一页',
    'datatable-empty' => '没有数据',

    'master_setting-title' => '主设置',
    'master_setting-keep_time' => '保留时间（分钟）',
    'master_setting-reserved_validity_period' => ' 保留额度时效（分钟）',

    //country
    'country-title' => '国家',
    'country-title_desc' => '国家资料',
    'country-country_name' => '国家名',
    'country-country_code' => '国家代码',
    'country-country_image' => '国家照片',
    'country-action' => '动作',

    //bank
    'bank-title' => '银行',
    'bank-bank_name' => '银行名',
    'bank-bank_code' => '银行代码',
    'bank-bank_country' => '国家',
    'bank-action' => '动作',
    'bank-title_desc' => '银行资料',

    // role
    'role-title' => '角色设置',
    'role-role_name' => '名字',
    'role-role_title' => '称号',
    'role-created_by' => '添加者',
    'role-action' => '动作',
    'role-abilities' => '能力',
    'role-abilities_message' => '请勾选要分配的能力',
    'role-select_all' => '选择全部',
    'role-ability_view' => '查看',
    'role-ability_create' => '添加',
    'role-ability_edit' => '编辑',
    'role-ability_delete' => '删除',

    //user
    'user-title' => '用户',
    'user-title_desc' => '用户资料',
    'user-user_name' => '姓名',
    'user-user_username' => '用户名',
    'user-user_password' => '密码',
    'user-user_role' => '角色',
    'user-upline' => '上线',
    'user-action' => '动作',

    // user type
    'admin-title' => '行政',
    'agent-title' => '代理人',
    'staff-title' => '职员',
    'middleman-title' => '中间人',

    //project
    'project-title' => '项目',
    'project-project_name' => '项目名',
    'project-project_code' => '项目代码',
    'project-project_country' => '国家',
    'project-action' => '动作',
    'project-title_desc' => '项目资料',
    'project-keep_time' => '保留时间（分钟）',
    'project-status' => '状态',
    'project-status-active' => '通车',
    'project-status-full_limit' => '满额',
    'project-status-bank_maintenance' => '银行维修',
    'project-status-no_car' => '暂无车',

    //bank status
    'bank_status-title' => '银行状态',
    'bank_status-bank_status_name' => '银行状态名',
    'bank_status-action' => '动作',
    'bank_status-title_desc' => '银行状态资料',

    //bank account
    'bank_account-title' => '银行账户',

    // bank account setup
    'bank_account-setup-title' => '银行账户设置',
    'bank_account-bank_account_name' => '银行账户名称',
    'bank_account-bank_account_code' => '银行账户代码',
    'bank_account-action' => '动作',
    'bank_account-title_desc' => '银行账户信息',
    'bank_account-bank_name' => '银行名称',
    'bank_account-card_holder_name' => '持卡人姓名',
    'bank_account-bank_account_number' => '银行帐号',
    'bank_account-card_number' => '卡号',
    'bank_account-card_pin' => '卡密码',
    'bank_account-bank_account_type' => '银行账户类型',
    'bank_account-type-personal' => '私人',
    'bank_account-type-enterprise' => '企业',
    'bank_account-type-sdnbhd' => '有限公司',
    'bank_account-company_detail-title_desc' => '公司详情',
    'bank_account-company_name' => '公司名称',
    'bank_account-company_registration_no' => '公司注册号',
    'bank_account-company_address' => '公司地址',
    'bank_account-company_type' => '公司类型',
    'bank_account-company_tac_no' => '公司编号',
    'bank_account-company_email' => '公司邮箱',
    'bank_account-company_email_password' => '公司邮箱密码',
    'bank_account-company_bank_branch' => '银行分行',
    'bank_account-personal_detail-title_desc' => '个人资料',
    'bank_account-personal_fullname' => '姓名',
    'bank_account-personal_ic_number' => '身份证号码',
    'bank_account-personal_address' => '地址',
    'bank_account-tac_phone_number' => '电话号码',
    'bank_account-personal_email' => '电子邮件',
    'bank_account-personal_email_password' => '邮箱密码',
    'bank_account-mother_fullname' => '母亲全名',
    'bank_account-bank_branch' => '银行分行',
    'bank_account-personal_job' => '职称',
    'bank_account-personal_job_company_name' => '工作公司名称',
    'bank_account-personal_job_address' => '工作地址',
    'bank_account-login_detail-title_desc' => '登录详情',
    'bank_account-login_detail-company_id' => '公司编号',
    'bank_account-login_detail-login_id' => '登录用户名',
    'bank_account-login_detail-login_password' => '登录密码',
    'bank_account-login_detail-login_security_password' => '登录安全密码',
    'bank_account-maker-title_desc' => '可用制造商',
    'bank_account-approver-title_desc' => '可用审批人',
    'bank_account-status' => '地位',
    'bank_account-start_date' => '开始日期',
    'bank_account-end_date' => '结束日期',
    'bank_account-valid_days' => '有效天数',

    // delete message
    'confirm-delete' => '您确定要删除吗?',

    // agent infos
    'agent-project-title' => '项目',
    'agent-project-short-name' => '项目简称',
    'agent-project-commission' => '佣金',
    'agent-project-time' => '时间（分钟）',
    'agent-project-day' => '天（天）',
    'agent-project-middleman' => '中间人',
    'agent-project-middleman-commission' => '中间人佣金',

    // account management
    'account_management-title' => '排户',
    'account_management-bank_account_type' => '户口类型',
    'account_management-bank_account_name' => '户口名',
    'account_management-projects' => '项目',
    'account_management-number_of_roads' => '几道',
    'account_management-exclusive' => '专车',
    'account_management-cash_limit' => '现金额度',
    'account_management-atm_limit' => 'ATM额度',
    'account_management-online_banking_limit' => '网银额度',
    'account_management-total_limit' => '总额度',
    'account_management-min_amount' => '最小金额',
    'account_management-max_amount' => '最大金额',
    'account_management-remarks' => '备注',
    'account_management-status' => '状态',
    'account_management-status-start' => '启动',
    'account_management-status-full' => '满额',
    'account_management-status-pending' => '待定',
    'account_management-status-terminated' => '户死',
    'account_management-status-maintenance' => '维修',
    'account_management-last_tested_at' => '最后测卡时间',
    'account_management-test_request' => '测卡要求',
    'account_management-action' => '动作',
    'account_management-new' => '新',
    'account_management-upload_test_receipt' => '上传测卡收据',
    'account_management-receipt' => '收据',
    'account_management-tested_at' => '测卡时间',

    'order-status-1' => '申请',
    'order-status-2' => '待定',
    'order-status-3' => '待确认',
    'order-status-4' => '卸货中',
    'order-status-5' => '处理完毕',
    'order-status-6' => '问题/风控',
];
